
/* ---------------------------------

   Jones Stats

 ----------------------------------*/



VAR jbrig = 2
VAR jthom = 0
VAR jfel = 0
VAR jos = 0

VAR jsbrig = 0
VAR jsthom = 1
VAR jsos = 0
VAR jsfel = 0

VAR jrbrig = 0
VAR jrfel = 0

VAR tcult = 0
VAR urge = 0

VAR jonesFace = 0
VAR jonesExpert = 0
VAR jonesMuscle = 0
VAR jonesFixer = 0
VAR jonesDistraction = 0

VAR jonesChange_Face = 0
VAR jonesChange_Expert = 0
VAR jonesChange_Muscle = 0
VAR jonesChange_Fixer = 0
VAR jonesChange_Distraction = 0

VAR totalStats = 0


LIST jonesKnows = brigidNervous, bridgidHints, syllabus, contract, brigidHints

/* ---------------------------------

   Brigid Stats

 ----------------------------------*/
LIST brigidKnows = dadCult, signBlood
VAR brigj = 2
VAR brigsj = 0
VAR brigrj = 0
VAR brigf = 0

/* ---------------------------------

   Felixe Stats

 ----------------------------------*/
LIST felixeKnows = dadCult, signBlood
VAR felj = 0
VAR felsj = 0
VAR felrj = 0
VAR felo = 0
VAR felb = 0


/* ---------------------------------

   Osbourne Stats

 ----------------------------------*/
 VAR osj = 0
 VAR ossj = 1
 
 /* ---------------------------------

   Thomas Stats

 ----------------------------------*/
VAR thomj = 0
VAR thomsj = 0




















