/* Jones Pronouns */
VAR Xe = "Xe"
VAR xe = "xe"
VAR Xer = "Xer"
VAR xer = "xer"
VAR Xers = "Xers"
VAR xers = "xers"
VAR Xerss = "Xers"
VAR xerss = "xers"

LIST pronouns = p_he, p_she, p_they, p_it

/* ---------------------------------

   Jones Stats

 ----------------------------------*/
VAR firstName = "default"
VAR gender = "default"


VAR jonesRelationship_Brigid = 2
VAR jonesRelationship_Thomas = 0
VAR jonesRelationship_Felixe = 0
VAR jonesRelationship_Osbourne = 0

VAR jonesSuspicious_Brigid = 0
VAR jonesSuspicious_Thomas = 1
VAR jonesSuspicious_Osbourne = 0
VAR jonesSuspicious_Felixe = 0

VAR jonesFace = 0
VAR jonesExpert = 0
VAR jonesMuscle = 0
VAR jonesFixer = 0
VAR jonesDistraction = 0


VAR jonesChange_Face = 0
VAR jonesChange_Expert = 0
VAR jonesChange_Muscle = 0
VAR jonesChange_Fixer = 0
VAR jonesChange_Distraction = 0

VAR totalStats = 0


LIST jonesKnows = brigidNervous, bridgidHints, syllabus, contract, brigidHints

/* ---------------------------------

   Brigid Stats

 ----------------------------------*/
LIST brigidKnows = dadCult

/* ---------------------------------

   Felixe Stats

 ----------------------------------*/
LIST felixeKnows = dadCult


